<resources>
    <string name="app_name">My Application_UdacityPoject</string>

     <string name="NC"> Nouf Company</string>
    <string name="IOC"> Information Of Company</string>
    <string name="information_of_company"> Email:NHFAM@outlook.com </string>
    <string name="information_of_companytwo"> Phone number:+9665050505589</string>
    <string name="information_of_companythree"> Website:www.nouf.com </string>
    <string name="nouf_s_company">Nouf\'s Company</string>
    <string name="Details"> We are specialized on building Android Apps works on desktop and mobile  </string>
    <string name="CD"> Description of business</string>
</resources>